# EXPRESS
PORT=Port that the server should use

# MQTT
MQTT_URL="MQTT server url"
SUB_TOPIC="subscription topic"

# MONGODB
MONGO_DB_CONNECTION_STRING="your mongoDB connection string"

# UI
UI_URL="the ui url"